REACT_APP_OPENAI_API_KEY= openai key

REACT_APP_apiKey= firebase config
REACT_APP_authDomain= firebase config
REACT_APP_projectId= firebase config
REACT_APP_storageBucket= firebase config
REACT_APP_messagingSenderId= firebase config
REACT_APP_appId= firebase config
REACT_APP_measurementId= firebase config

REACT_APP_ApplicationName= your application name
REACT_APP_CompanyName= your company name
REACT_APP_CompanyFacebookUrl= your company's fb link
REACT_APP_CompanyTwitterUrl= your company's twitter link
REACT_APP_CompanyLinkedinUrl= your company's linkedin link
REACT_APP_CompanyWhatsAppUrl= your company's what's app link
REACT_APP_CompanyUrl=  your company's website
REACT_APP_PlayStoreUrl= your application's playstore link
REACT_APP_AppStoreUrl= your application's appstore link
REACT_APP_ApkUrl= your application's direct downloadable apk link


REACT_APP_stripePublicKey= your stripe public key
REACT_APP_stripeSecretKey= your stripe private/secret key

REACT_APP_stripeSuccessUrl= redirect link after payment is successful
REACT_APP_stripeCancelUrl= redirect link after payment is failed

REACT_APP_stripeProductMonthly= monthly product id number from stripe
REACT_APP_stripeProductHalfYearly= this one is not needed
REACT_APP_stripeProductYearly= yearly product id number from stripe

REACT_APP_stripePriceFree= 0
REACT_APP_stripePriceMonthly= 1.99
REACT_APP_stripePriceYearly= 19.99